Codes/Driver/GyroMouse/GyroMouse/MainWindow.xaml

<Window x:Class="GyroMouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GyroMouse"
        mc:Ignorable="d"
        Title="GyroMouse" Height="400" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resource/GyroMouseBackground.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Button_Connect" Content="CONNECT" HorizontalAlignment="Right" Margin="0,0,443.6,241.4" VerticalAlignment="Bottom" Width="109" Click="Button_Connect_Click" Height="30" FontFamily="Franklin Gothic Heavy" FontWeight="Bold" FontSize="18" Background="{x:Null}" Foreground="#FF00A896" BorderBrush="{x:Null}" ToolTip="Click to connect"/>
        <Button x:Name="Button_Disconnect" Content="DISCONNECT" HorizontalAlignment="Left" Margin="25,217,0,0" VerticalAlignment="Top" Width="129" Click="Button_Disconnect_Click" Height="29" FontFamily="Franklin Gothic Heavy" FontWeight="Bold" FontSize="18" RenderTransformOrigin="2.021,1.271" Foreground="#FF00A896" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Click to disconnect"/>
        <CheckBox x:Name="CheckBox_YInverted" Content="Invert Y-Axis" HorizontalAlignment="Left" Margin="33,155,0,0" VerticalAlignment="Top" Checked="CheckBox_YInverted_Checked" Unchecked="CheckBox_YInverted_Unchecked" Height="18" Width="118" FontFamily="Franklin Gothic Heavy" FontWeight="Bold" FontSize="16" Background="{x:Null}" BorderBrush="#FF8ECFE5" Foreground="#FF00A896" ToolTip="Invert vertical movement"/>
        <Button x:Name="Button_Refresh" Content="REFRESH" HorizontalAlignment="Right" Margin="0,0,20.6,57.4" VerticalAlignment="Bottom" Width="129" Click="Button_Refresh_Click" Height="29" FontFamily="Franklin Gothic Heavy" FontWeight="Bold" FontSize="18" Foreground="#FF00A896" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Refresh port list"/>
        <ListBox x:Name="ListBox_Ports" HorizontalAlignment="Left" Height="108" VerticalAlignment="Top" Width="118" FontFamily="Franklin Gothic Heavy" FontSize="18" Margin="442,103,0,0" BorderBrush="{x:Null}" Foreground="#FF00A896" Background="{x:Null}"/>
        <Label Content="Ports" HorizontalAlignment="Right" Margin="0,30,47.6,0" VerticalAlignment="Top" Height="36" Width="72" FontFamily="Franklin Gothic Heavy" FontSize="24" Foreground="#FF00A896" BorderBrush="#FFB6DCF6" ToolTip="COM port list"/>
        <ScrollViewer Margin="5,6.6,4.6,5.4" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="TextBlock_Log" TextWrapping="Wrap" Text="" Margin="1,1,1,1">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCAFFF9" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </ScrollViewer>
        <CheckBox x:Name="CheckBox_Safety" Content="Safety" HorizontalAlignment="Left" Margin="33,178,0,0" VerticalAlignment="Top" Checked="CheckBox_Safety_Checked" Unchecked="CheckBox_Safety_Unchecked" Height="18" Width="78" FontFamily="Franklin Gothic Heavy" FontSize="16" Background="{x:Null}" BorderBrush="#FF8ECFE5" Foreground="#FF00A896" ToolTip="Turn on and take mouse pointer to top left corner to disconnect"/>
        <Rectangle x:Name="Rectangle_Status" Fill="DarkRed" HorizontalAlignment="Left" Height="47" Margin="268,0,0,48.4" VerticalAlignment="Bottom" Width="51" RenderTransformOrigin="14.292,5.45" ToolTip="Green: Connected | Gray: Disconnected">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00544B" Offset="1"/>
                    <GradientStop Color="#FFA0D4EF"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Button x:Name="Button_Help" Content="!" HorizontalAlignment="Left" Margin="215,247,0,0" VerticalAlignment="Top" Width="33" Click="Button_Help_Click" Height="27" FontFamily="Franklin Gothic Heavy" FontWeight="Bold" FontSize="18" RenderTransformOrigin="2.021,1.271" Foreground="#FF00A896" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Help"/>
        <Button x:Name="Button_About" Content="?" HorizontalAlignment="Left" Margin="339,247,0,0" VerticalAlignment="Top" Width="33" Click="Button_About_Click" Height="27" FontFamily="Franklin Gothic Heavy" FontWeight="Bold" FontSize="18" RenderTransformOrigin="2.021,1.271" Foreground="#FF00A896" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="About"/>
        <CheckBox x:Name="CheckBox_ClickMode" Content="Click Mode" HorizontalAlignment="Left" Margin="33,132,0,0" VerticalAlignment="Top" Checked="CheckBox_ClickMode_Checked" Unchecked="CheckBox_ClickMode_Unchecked" Height="18" Width="105" FontFamily="Franklin Gothic Heavy" FontWeight="Bold" FontSize="16" Background="{x:Null}" BorderBrush="#FF8ECFE5" Foreground="#FF00A896" ToolTip="Invert vertical movement"/>

    </Grid>
</Window>
